{
  "name": "vuepress",
  "version": "0.0.1",
  "description": "knowledge library",
  "main": "index.js",
  "authors": {
    "name": "Lichen",
    "email": "f360family@gmail.com"
  },
  "repository": "git@github.com:lichen404/knowledge-library.git/vuepress",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
